<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <meta name="description" content=""/>
        <meta name="author" content=""/>
        <title>Dashboard - SB Admin</title>
        <link
            href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css"
            rel="stylesheet"/>
        <link href="css/styles.css" rel="stylesheet"/>
        <script
            src="https://use.fontawesome.com/releases/v6.3.0/js/all.js"
            crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">

            <!-- Sidebar Toggle-->
            <button
                class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0"
                id="sidebarToggle"
                href="#!">
                <i class="fas fa-bars"></i>
            </button>

            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="index.html">Start Bootstrap</a>

            <!-- Navbar Search-->
            <form
                class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <div class="input-group"></div>
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a
                        class="nav-link dropdown-toggle"
                        id="navbarDropdown"
                        href="#"
                        role="button"
                        data-bs-toggle="dropdown"
                        aria-expanded="false">
                        <i class="fas fa-user fa-fw"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li>
                            <a class="dropdown-item" href="#!">Settings</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="#!">Activity Log</a>
                        </li>
                        <li><hr class="dropdown-divider"/></li>
                        <li>
                            <a class="dropdown-item" href="#!">Logout</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
         <div id="layoutSidenav_nav">
    <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
        <div class="sb-sidenav-menu">
            <div class="nav">
                <!-- Menu Utama -->
                <div class="sb-sidenav-menu-heading">Menu Utama</div>
                <a class="nav-link active" href="dashboard.php">
                    <div class="sb-nav-link-icon">
                        <i class="fas fa-tachometer-alt"></i>
                    </div>
                    Dashboard
                </a>

                <!-- Manajemen Pelanggan -->
                <div class="sb-sidenav-menu-heading">Manajemen Pelanggan</div>
                <a class="nav-link" href="data-pelanggan.php">
                    <div class="sb-nav-link-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    Data Pelanggan
                </a>
                <a class="nav-link" href="status-pelanggan.php">
                    <div class="sb-nav-link-icon">
                        <i class="fas fa-user-check"></i>
                    </div>
                    Status Pelanggan
                </a>
                <a class="nav-link" href="deskripsi-pelanggan.php">
                    <div class="sb-nav-link-icon">
                        <i class="fas fa-id-card"></i>
                    </div>
                    Deskripsi Pelanggan
                </a>

                <!-- Laporan -->
                <div class="sb-sidenav-menu-heading">Laporan</div>
                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseReports" aria-expanded="false" aria-controls="collapseReports">
                    <div class="sb-nav-link-icon">
                        <i class="fas fa-file-alt"></i>
                    </div>
                    Report
                    <div class="sb-sidenav-collapse-arrow">
                        <i class="fas fa-angle-down"></i>
                    </div>
                </a>
                <div class="collapse" id="collapseReports" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                    <nav class="sb-sidenav-menu-nested nav">
                        <a class="nav-link" href="report-harian.php">Harian</a>
                        <a class="nav-link" href="report-mingguan.php">Mingguan</a>
                        <a class="nav-link" href="report-bulanan.php">Bulanan</a>
                        <a class="nav-link" href="report-tahunan.php">Tahunan</a>
                    </nav>
                </div>

                <!-- Logout -->
                <div class="sb-sidenav-menu-heading">Akun</div>
                <a class="nav-link" href="logout.php">
                    <div class="sb-nav-link-icon">
                        <i class="fas fa-sign-out-alt"></i>
                    </div>
                    Logout
                </a>
            </div>
        </div>
        <div class="sb-sidenav-footer">
            <div class="small">Logged in as:</div>
            Admin HBN
        </div>
    </nav>
</div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <h1 class="mt-4">Dashboard</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item active">Dashboard</li>
                        </ol>
                        <div class="row">
                            <!-- Card: Order Pending -->
                            <div class="col-xl-3 col-md-6">
                                <div class="card bg-warning text-white mb-4">
                                    <div class="card-body">
                                        <h5 class="font-weight-bold">ORDER PENDING</h5>
                                        <p class="display-4">8</p>
                                    </div>
                                    <div class="card-footer d-flex align-items-center justify-content-between">
                                        <a class="small text-white stretched-link" href="orders.php?status=pending">Lihat Detail</a>
                                        <div class="small text-white">
                                            <i class="fas fa-angle-right"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Card: Order Completed -->
                            <div class="col-xl-3 col-md-6">
                                <div class="card bg-success text-white mb-4">
                                    <div class="card-body">
                                        <h5 class="font-weight-bold">ORDER SELESAI</h5>
                                        <p class="display-4">24</p>
                                    </div>
                                    <div class="card-footer d-flex align-items-center justify-content-between">
                                        <a class="small text-white stretched-link" href="orders.php?status=completed">Lihat Detail</a>
                                        <div class="small text-white">
                                            <i class="fas fa-angle-right"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Card: Total Clients -->
                            <div class="col-xl-3 col-md-6">
                                <div class="card bg-primary text-white mb-4">
                                    <div class="card-body">
                                        <h5 class="font-weight-bold">TOTAL KLIEN</h5>
                                        <p class="display-4">42</p>
                                    </div>
                                    <div class="card-footer d-flex align-items-center justify-content-between">
                                        <a class="small text-white stretched-link" href="clients.php">Lihat Detail</a>
                                        <div class="small text-white">
                                            <i class="fas fa-angle-right"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Card: Revenue -->
                            <div class="col-xl-3 col-md-6">
                                <div class="card bg-info text-white mb-4">
                                    <div class="card-body">
                                        <h5 class="font-weight-bold">TOTAL REVENUE</h5>
                                        <p class="display-4">Rp 12.5JT</p>
                                    </div>
                                    <div class="card-footer d-flex align-items-center justify-content-between">
                                        <a class="small text-white stretched-link" href="revenue.php">Lihat Detail</a>
                                        <div class="small text-white">
                                            <i class="fas fa-angle-right"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="container-fluid p-4">

                            <!-- Area Chart + Bar Chart -->
                            <div class="row">
                                <!-- Area Chart -->
                                <div class="col-xl-6 mb-4">
                                    <div class="card shadow mb-4">
                                        <div
                                            class="card-header py-3 d-flex flex-row align-items-center justify-content-between bg-primary text-white">
                                            <h6 class="m-0 font-weight-bold">
                                                <i class="fas fa-chart-area me-1"></i>
                                                TREN ORDER BULAN INI</h6>
                                        </div>
                                        <div class="card-body">
                                            <canvas id="areaChart"></canvas>
                                        </div>
                                    </div>
                                </div>

                                <!-- Bar Chart -->
                                <div class="col-xl-6 mb-4">
                                    <div class="card shadow mb-4">
                                        <div
                                            class="card-header py-3 d-flex flex-row align-items-center justify-content-between bg-success text-white">
                                            <h6 class="m-0 font-weight-bold">
                                                <i class="fas fa-chart-bar me-1"></i>
                                                PAKET LAYANAN TERPOPULER</h6>
                                        </div>
                                        <div class="card-body">
                                            <canvas id="barChart"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <script>
                            // Inisialisasi Chart setelah DOM siap
                            document.addEventListener('DOMContentLoaded', function () {
                                // Area Chart
                                const areaCtx = document.getElementById('areaChart');
                                new Chart(areaCtx, {
                                    type: 'line',
                                    data: {
                                        labels: [
                                            'Minggu 1', 'Minggu 2', 'Minggu 3', 'Minggu 4'
                                        ],
                                        datasets: [
                                            {
                                                label: 'Jumlah Order',
                                                data: [
                                                    8, 12, 6, 10
                                                ],
                                                backgroundColor: 'rgba(13, 110, 253, 0.2)',
                                                borderColor: 'rgba(13, 110, 253, 1)',
                                                borderWidth: 2,
                                                tension: 0.3,
                                                fill: true
                                            }
                                        ]
                                    },
                                    options: {
                                        responsive: true,
                                        scales: {
                                            y: {
                                                beginAtZero: true,
                                                ticks: {
                                                    stepSize: 2
                                                }
                                            }
                                        }
                                    }
                                });

                                // Bar Chart
                                const barCtx = document.getElementById('barChart');
                                new Chart(barCtx, {
                                    type: 'bar',
                                    data: {
                                        labels: [
                                            'Starter', 'Exclusive', 'Premium'
                                        ],
                                        datasets: [
                                            {
                                                label: 'Jumlah Order',
                                                data: [
                                                    15, 28, 12
                                                ],
                                                backgroundColor: [
                                                    'rgba(25, 135, 84, 0.7)', 'rgba(13, 110, 253, 0.7)', 'rgba(220, 53, 69, 0.7)'
                                                ],
                                                borderWidth: 1
                                            }
                                        ]
                                    },
                                    options: {
                                        responsive: true,
                                        scales: {
                                            y: {
                                                beginAtZero: true,
                                                ticks: {
                                                    stepSize: 5
                                                }
                                            }
                                        }
                                    }
                                });
                            });
                        </script>
                        <div class="card mb-4">
                            <div class="card-header">
                                <i class="fas fa-table me-1"></i>
                                DataTable Example
                            </div>
                            <div class="card-body">
                                <table id="datatablesSimple">
                                    <thead>
                                        <tr>
                                            <th>Nama Logo</th>
                                            <th>Klien</th>
                                            <th>Paket Layanan</th>
                                            <th>Tanggal Order</th>
                                            <th>Status</th>
                                            <th>Aksi</th>
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <th>Nama Logo</th>
                                            <th>Klien</th>
                                            <th>Paket Layanan</th>
                                            <th>Tanggal Order</th>
                                            <th>Status</th>
                                            <th>Aksi</th>
                                        </tr>
                                    </tfoot>
                                    <tbody>
                                        <!-- Contoh Data 1 -->
                                        <tr>
                                            <td>LX@T2</td>
                                            <td>Ioan Costano</td>
                                            <td>
                                                <span class="badge bg-primary">Premium</span></td>
                                            <td>2023/03/01</td>
                                            <td>
                                                <span class="badge bg-success">Selesai</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                            </td>
                                        </tr>

                                        <!-- Contoh Data 2 -->
                                        <tr>
                                            <td>Vahing Style</td>
                                            <td>Bahdan Vahing</td>
                                            <td>
                                                <span class="badge bg-warning text-dark">Exclusive</span></td>
                                            <td>2023/04/15</td>
                                            <td>
                                                <span class="badge bg-info text-dark">Proses</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                            </td>
                                        </tr>

                                        <!-- Contoh Data 3 -->
                                        <tr>
                                            <td>HBN Mark</td>
                                            <td>Creative Studio</td>
                                            <td>
                                                <span class="badge bg-secondary">Starter</span></td>
                                            <td>2023/05/20</td>
                                            <td>
                                                <span class="badge bg-danger">Revisi</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                            </td>
                                        </tr>

                                        <!-- Contoh Data 4-12 (disarankan maksimal 10 data per halaman) -->
                                        <tr>
                                            <td>Neon Sign</td>
                                            <td>Resto Neon</td>
                                            <td>
                                                <span class="badge bg-primary">Premium</span></td>
                                            <td>2023/06/10</td>
                                            <td>
                                                <span class="badge bg-success">Selesai</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                            </td>
                                        </tr>

                                        <!-- Contoh Data 4-12 (disarankan maksimal 10 data per halaman) -->
                                        <tr>
                                            <td>Neon Sign</td>
                                            <td>Resto Neon</td>
                                            <td>
                                                <span class="badge bg-primary">Premium</span></td>
                                            <td>2023/06/10</td>
                                            <td>
                                                <span class="badge bg-success">Selesai</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                            </td>
                                        </tr>

                                        <!-- Contoh Data 4-12 (disarankan maksimal 10 data per halaman) -->
                                        <tr>
                                            <td>Neon Sign</td>
                                            <td>Resto Neon</td>
                                            <td>
                                                <span class="badge bg-primary">Premium</span></td>
                                            <td>2023/06/10</td>
                                            <td>
                                                <span class="badge bg-success">Selesai</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                            </td>
                                        </tr>

                                        <!-- Contoh Data 4-12 (disarankan maksimal 10 data per halaman) -->
                                        <tr>
                                            <td>Neon Sign</td>
                                            <td>Resto Neon</td>
                                            <td>
                                                <span class="badge bg-primary">Premium</span></td>
                                            <td>2023/06/10</td>
                                            <td>
                                                <span class="badge bg-success">Selesai</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                            </td>
                                        </tr>

                                        <!-- Contoh Data 4-12 (disarankan maksimal 10 data per halaman) -->
                                        <tr>
                                            <td>Neon Sign</td>
                                            <td>Resto Neon</td>
                                            <td>
                                                <span class="badge bg-primary">Premium</span></td>
                                            <td>2023/06/10</td>
                                            <td>
                                                <span class="badge bg-success">Selesai</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                            </td>
                                        </tr>

                                        <!-- Contoh Data 4-12 (disarankan maksimal 10 data per halaman) -->
                                        <tr>
                                            <td>Neon Sign</td>
                                            <td>Resto Neon</td>
                                            <td>
                                                <span class="badge bg-primary">Premium</span></td>
                                            <td>2023/06/10</td>
                                            <td>
                                                <span class="badge bg-success">Selesai</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                            </td>
                                        </tr>

                                        <!-- Contoh Data 4-12 (disarankan maksimal 10 data per halaman) -->
                                        <tr>
                                            <td>Neon Sign</td>
                                            <td>Resto Neon</td>
                                            <td>
                                                <span class="badge bg-primary">Premium</span></td>
                                            <td>2023/06/10</td>
                                            <td>
                                                <span class="badge bg-success">Selesai</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                            </td>
                                        </tr>

                                        <!-- Contoh Data 4-12 (disarankan maksimal 10 data per halaman) -->
                                        <tr>
                                            <td>Neon Sign</td>
                                            <td>Resto Neon</td>
                                            <td>
                                                <span class="badge bg-primary">Premium</span></td>
                                            <td>2023/06/10</td>
                                            <td>
                                                <span class="badge bg-success">Selesai</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                            </td>
                                        </tr>

                                        <!-- Contoh Data 4-12 (disarankan maksimal 10 data per halaman) -->
                                        <tr>
                                            <td>Neon Sign</td>
                                            <td>Resto Neon</td>
                                            <td>
                                                <span class="badge bg-primary">Premium</span></td>
                                            <td>2023/06/10</td>
                                            <td>
                                                <span class="badge bg-success">Selesai</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                            </td>
                                        </tr>

                                        <!-- Contoh Data 4-12 (disarankan maksimal 10 data per halaman) -->
                                        <tr>
                                            <td>Neon Sign</td>
                                            <td>Resto Neon</td>
                                            <td>
                                                <span class="badge bg-primary">Premium</span></td>
                                            <td>2023/06/10</td>
                                            <td>
                                                <span class="badge bg-success">Selesai</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Your Website 2023</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"
            crossorigin="anonymous"></script>
        <script src="assets/demo/chart-area-demo.js"></script>
        <script src="assets/demo/chart-bar-demo.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js"
            crossorigin="anonymous"></script>
        <script src="js/datatables-simple-demo.js"></script>
    </body>
</html>